148.73.0.0/16	   # SageNet // www.sagenet.com // Joel Kelley <joel.kelley@sagenet.com> // Aug 2, 2016, 11:03 AM
148.70.0.0/16	   # SageNet // www.sagenet.com // Joel Kelley <joel.kelley@sagenet.com> // Aug 2, 2016, 11:03 AM
203.99.152.0/22	   # Australian Unity //  svernau@australianunity.com.au  // 	Fri, Aug 5, 2016 at 1:52 AM
91.121.67.126/32   # Adam Philippo <aphilippo@hotmail.fr> //	Sun, Aug 7, 2016 at 3:00 PM
199.27.80.0/21	   # TradingScreen INC // Joe Romero <jromero@digitalhands.com> // Thu, Aug 11, 2016 at 7:34 AM
194.60.176.140/32  # Experian Ohana, Donny <Donny.Ohana@experian.com> // Aug 15, 2016, 9:14 PM
206.167.100.0/22   # CEGEP Garneau // Benoit Kack <BKack@cegepgarneau.ca> // Aug 16, 2016, 7:59 AM
206.167.104.0/22   # CEGEP Garneau // Benoit Kack <BKack@cegepgarneau.ca> // Aug 16, 2016, 7:59 AM
206.167.108.0/23   # CEGEP Garneau // Benoit Kack <BKack@cegepgarneau.ca> // Aug 16, 2016, 7:59 AM
50.196.150.96/29   # clubnautique.net // dwightdurant@clubnautique.net // Tue, Aug 16, 2016 at 8:27 AM
